<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel='stylesheet' href='normalize.css' />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <link rel='stylesheet' href='styles.css' />
</head>

<body>
    <button class="menu-trigger"></button>
    <header>
        <div class="header-container">
            <div class="main-logo">
                <img src="images/main-logo.png" alt="main-logo">
                <h1>POLAR</h1>
            </div>
            <nav class="main-menu">
                <ul class="nav-active">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a class="multi" href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="#">Empty</a></li>
                            <li><a href="#">Empty</a></li>
                            <li><a href="#">Empty</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li class="menu-icons"><a href="#"><img class="menu-icons-img" src="images/handbag.png" alt=""></a>
                    </li>
                    <li class="menu-icons"><a href="#"><i class="icon-search"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero-baner">
        <div class="baner-image">
            <div class="owl-carousel main-banner">
                <div class="item">
                    <img id="header-background" src="images/family.jpg" alt="">
                    <div class="baner-content">
                        <div class="box-content">
                            <h3 class="baner-subtitle">Build website efortless</h3>
                            <p class="slogan">Enjoy the different</p>
                            <p class="hero-baner-description">Creating outstanding website in effortless & in tuitive.
                            </p>
                            <div class="baner-bottom-box">
                                <p class="hero-baner-description">The first Design-driver Multipurpose Theme</p>
                                <div class="button-box"><button class="baner-button">Get Started</button><button
                                        class="baner-button">Buy
                                        Theme</button></div>
                            </div>
                            <span class="mobile-baner-arrows"> <------></span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img id="header-background" src="images/batman.jpg" alt="">
                    <div class="baner-content">
                        <div class="box-content">
                            <h3 class="baner-subtitle">Build website efortless</h3>
                            <p class="slogan">defend this world</p>
                            <p class="hero-baner-description">Creating outstanding website in effortless & in tuitive.
                            </p>
                            <div class="baner-bottom-box">
                                <p class="hero-baner-description">The first Design-driver Multipurpose Theme</p>
                                <div class="button-box"><button class="baner-button">Get Started</button><button
                                        class="baner-button">Buy
                                        Theme</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img id="header-background" src="images/journey.jpg" alt="">
                    <div class="baner-content">
                        <div class="box-content">
                            <h3 class="baner-subtitle">Build website efortless</h3>
                            <p class="slogan">Make your dream</p>
                            <p class="hero-baner-description">Creating outstanding website in effortless & in tuitive.
                            </p>
                            <div class="baner-bottom-box">
                                <p class="hero-baner-description">The first Design-driver Multipurpose Theme</p>
                                <div class="button-box"><button class="baner-button">Get Started</button><button
                                        class="baner-button">Buy
                                        Theme</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="second-welcome">
        <div class="welcome-container container">
            <h2 class="underline">Welcome to polar theme</h2>
            <article class="article-box-container">
                <div class="welcome-grid">
                    <h3>Creative Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor suspendisse in.</p>
                </div>
                <div class="welcome-grid">
                    <h3>Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="welcome-grid">
                    <h3>Seo Optimize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur ipsum dolor adipisicing elit suspendisse in.</p>
                </div>
            </article>
        </div>
        <div class="welcome-background-bottom">
        </div>
    </section>
    <section class="third">
        <div class="first-grid description-grid wrapper">
            <h2 class="underline">Best Our Features</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eligendi quod non atque doloribus omnis
                sit ea deleniti, nobis iste obcaecati id illo aspernatur maxime cumque placeat, iusto mollitia,
                necessitatibus.</p><button>View
                Features</button>
        </div>
        <div class="grid-video youtube"><iframe class="grid-video-settings"
                src="https://www.youtube.com/embed/abhScitN_MQ" frameborder="0" allowfullscreen width="975"
                height="730"></iframe>
        </div>
        <div class="grid-video sexy-image"><img id="blank-image" src="images/house.jpg" alt=""></div>
        <div class="fourth-grid wrapper">
            <div class="owl-carousel product-description">
                <div class="small-box"><img src="images/layout.png" alt="">
                    <h3>Responsive Layout</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum adipisci, illo ipsa nam
                        magnam
                        quidem, distinctio tempora neque facere odio dolorem nobis animi numquam. Laborum maxime soluta
                        odio veniam totam.</p>
                </div>
                <div class="small-box"><img src="images/support.png" alt="">
                    <h3>Parallax Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam mollitia vero iure nemo, enim
                        neque
                        omnis expedita quam provident optio, exercitationem illo esse laboriosam officia inventore
                        itaque,
                        dolor. Laborum, sapiente.</p>
                </div>
                <div class="small-box"><img src="images/option.png" alt="">
                    <h3>Advanced Option</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, alias, numquam! Exercitationem
                        quibusdam consectetur sapiente necessitatibus dolorem neque magnam, aperiam tempora hic
                        voluptatum
                        reiciendis sequi quisquam, totam
                        sint enim repellat?</p>
                </div>
                <div class="small-box"><img src="images/video.png" alt="">
                    <h3>HTML5 Video</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid mollitia illum beatae eaque,
                        repudiandae voluptatem dolor laboriosam obcaecati quam odit harum distinctio animi asperiores
                        minima voluptate laborum fuga aperiam.
                        Sequi!</p>
                </div>
                <div class="small-box"><img src="images/customize.png" alt="">
                    <h3>Easy Customize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid mollitia illum beatae eaque,
                        repudiandae voluptatem dolor laboriosam obcaecati quam odit harum distinctio animi asperiores
                        minima voluptate laborum fuga aperiam.
                        Sequi!</p>
                </div>
                <div class="small-box"><img src="images/possibilities.png" alt="">
                    <h3>Endless Possibilities</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sequi, explicabo incidunt culpa
                        ducimus beatae earum provident doloremque quod nihil unde et reiciendis, alias eius iste itaque
                        perspiciatis? Atque, inventore.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="work-description container">
            <h2 class="underline">Our recent work</h2>
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Branding</a></li>
                <li><a href="">Web Design</a></li>
                <li><a href="">Photography</a></li>
                <li><a href="">Animation</a></li>
            </ul>
        </div>
        <div class="work-pictures">
            <div class="pictures"><a class="" href="#"><span class="overlay cross">
                        <h3>Amber Bottle</h3>
                        <p>Branding Identity, Web Design</p>
                    </span></a></div>
            <div class="pictures"><a class="" href="#"><span class="overlay cross">
                        <h3>Amber Bottle</h3>
                        <p>Branding Identity, Web Design</p>
                    </span></a></div>
            <div class="pictures"><a class="" href="#"><span class="overlay cross">
                        <h3>Amber Bottle</h3>
                        <p>Branding Identity, Web Design</p>
                    </span></a></div>
            <div class="pictures"><a class="" href="#"><span class="overlay cross">
                        <h3>Amber Bottle</h3>
                        <p>Branding Identity, Web Design</p>
                    </span></a></div>
            <div class="pictures"><a class="" href="#"><span class="overlay cross">
                        <h3>Amber Bottle</h3>
                        <p>Branding Identity, Web Design</p>
                    </span></a></div>
            <div class="pictures"><a class="" href="#"><span class="overlay cross">
                        <h3>Amber Bottle</h3>
                        <p>Branding Identity, Web Design</p>
                    </span></a></div>
        </div>

    </section>
    <section class="clients">
        <div class="clients-container container">
            <div>
                <h2 class="underline">Our Clients</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eaque dignissimos facere voluptate nam
                    tempore dolorum quibusdam assumenda qui nobis deserunt.</p>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>
    <section class="reference">
        <div class="container">
            <h2 class="underline">Testimonials</h2>
            <div class="citation">
                <i class="icon-quote-left"><i class="icon-quote-right"></i></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum accusantium quaerat ea voluptatem
                    vero suscipit omnis harum non, amet necessitatibus nisi quidem recusandae delectus rerum, hic,
                    possimus itaque molestias veniam.
                </p>

            </div>
            <div class="citation-author">
                <h3>Logancee</h3>
                <p>UI/UX Web Designer</p>
            </div>
        </div>
        <div class="owl-carousel face-slider">
            <div class="border-face dot-border"><img src="images/face1.png" alt=""></div>
            <div class="border-face dot-border"><img src="images/face3.jpg" alt=""></div>
            <div class="border-face dot-border"> <img src="images/face2.png" alt=""></div>
            <div class="border-face dot-border"><img src="images/face4.png" alt=""></div>
            <div class="border-face dot-border"><img src="images/face5.png" alt=""></div>
            <div class="border-face dot-border"><img src="images/face6.png" alt=""></div>
        </div>
    </section>
    <section class="team-member">
        <div class="main-team-container">
            <h2 class="underline">Meet Our Team</h2>
            <div class="container">
                <div class="member-container">
                    <div class="member-description">
                        <h3>Team Players</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet tempora ad reprehenderit
                            repudiandae, exercitationem quia ex excepturi minima iste saepe facilis animi aut illum
                            possimus pariatur unde veniam temporibus?
                            Facilis.</p>
                    </div>
                    <div class="member-grid"><img class="photoface" src="images/photoface_03.png" alt=""></div>
                    <div class="member-grid"><img class="photoface" src="images/photoface_12.png" alt=""></div>
                    <div class="member-grid"><img class="photoface" src="images/photoface_10.png" alt=""></div>
                    <div class="member-grid"><img class="photoface" src="images/photoface_12.png" alt=""></div>
                    <div class="member-grid"><img class="photoface" src="images/photoface_05.png" alt=""></div>
                    <div class="owl-carousel member-carousel">
                        <div class="member-grid"><img class="photoface" src="images/photoface_03.png" alt=""></div>
                        <div class="member-grid"><img class="photoface" src="images/photoface_12.png" alt=""></div>
                        <div class="member-grid"><img class="photoface" src="images/photoface_10.png" alt=""></div>
                        <div class="member-grid"><img class="photoface" src="images/photoface_12.png" alt=""></div>
                        <div class="member-grid"><img class="photoface" src="images/photoface_05.png" alt=""></div>
                    </div>
                    <div class="recrutation-grid"><a class="application-link" href="#">
                            <div><i class="icon-briefcase"></i>
                                <h3>Want to work</br> with us !</h3><i class="icon-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="pricing-container container">
            <div class="pricing-header">
                <h2 class="underline">Pricing & Plan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, mollitia repellendus possimus
                    perspiciatis, alias totam.</p>
            </div>
            <div class="owl-carousel pricing-grid-container">
                <div class="pricing-grid underline">
                    <div class="pricing-grid-top">
                        <h3>Basic</h3>
                        <p class="price">$17 <span>/ Month</span></p>
                        <p class="description-price">Billed anually or $19</br> month-to month</p>
                    </div>
                    <div class="pricing-grid-bottom">
                        <div class="services-list">
                            <ul>
                                <li><i class="icon-ok"></i>1 User</li>
                                <li><i class="icon-ok"></i>1 Dashboard</li>
                                <li><i class="icon-ok"></i>5 Projects</li>
                            </ul>
                        </div>
                        <div>
                            <button class="price-grid-button">Purchase now<i class="icon-long-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="pricing-grid underline">
                    <div class="pricing-grid-top">
                        <h3>Buisness</h3>
                        <p class="price">$53 <span>/ Month</span></p>
                        <p class="description-price">Billed anually or $19</br> month-to month</p>
                    </div>
                    <div class="pricing-grid-bottom">
                        <div class="services-list">
                            <ul>
                                <li><i class="icon-ok"></i>3 User</li>
                                <li><i class="icon-ok"></i>Unlimited Dashboards</li>
                                <li><i class="icon-ok"></i>10 Projects</li>
                                <li><i class="icon-ok"></i>Custom CSS</li>
                            </ul>
                        </div>
                        <div class="button-container">
                            <button class="price-grid-button">Purchase now<i class="icon-long-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="pricing-grid underline">
                    <div class="pricing-grid-top">
                        <h3>Premium</h3>
                        <p class="price">$76 <span>/ Month</span></p>
                        <p class="description-price">Billed anually or $19</br> month-to month</p>
                    </div>
                    <div class="pricing-grid-bottom">
                        <div class="services-list">
                            <ul>
                                <li><i class="icon-ok"></i>20 Users</li>
                                <li><i class="icon-ok"></i>Unlimited Dashboards</li>
                                <li><i class="icon-ok"></i>50 Projects</li>
                                <li><i class="icon-ok"></i>Custom CSS</li>
                            </ul>
                        </div>
                        <div class="button-container">
                            <button class="price-grid-button">Purchase now<i class="icon-long-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="pricing-grid underline">
                    <div class="pricing-grid-top">
                        <h3>Ultimate</h3>
                        <p class="price">$99 <span>/ Month</span></p>
                        <p class="description-price">Billed anually or $19</br> month-to month</p>
                    </div>
                    <div class="pricing-grid-bottom">
                        <div class="services-list">
                            <ul>
                                <li><i class="icon-ok"></i>50 Users</li>
                                <li><i class="icon-ok"></i>Unlimited Dashboards</li>
                                <li><i class="icon-ok"></i>80 Projects</li>
                                <li><i class="icon-ok"></i>Custom CSS</li>
                                <li><i class="icon-ok"></i>Custom Domain</li>
                            </ul>
                        </div>
                        <div class="button-container">
                            <button class="price-grid-button">Purchase now<i class="icon-long-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="some-bloginfo">
        <div class="container">
            <h2 class="underline">From The Blog</h2>
            <div class="main-bloginfo-container">
                <div class="left-container">
                    <div class="first-container">
                        <div><img class="block" src="images/blank-image.png" alt=""></div>
                        <div class="bloginfo-content">
                            <div>
                                <h3 class="gray-color">Your title single post<br>with image slider</h3>
                                <div class="grid-info">
                                    <p>June 21, 2015</p>
                                    <p class="small-line">by <span class="bold-spacing">Admin</span></p>
                                    <p class="small-line">in <span class="bold-spacing">Print</span></p>
                                </div>
                            </div>
                            <div class="changing-link"><a href="#"><span class="right-space">Read More</span><i
                                        class="icon-long-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="second-container">
                        <div class="bloginfo-content margin citat-container">
                            <i class="icon-quote-right"></i>
                            <p>The means of production belong to society, and the
                                machine is merely the trench where
                                duty is performed.</p>
                            <h3>C-knightz art</h3>
                        </div>
                        <div><img class="block" src="images/blank-image.png" alt=""></div>
                    </div>
                </div>
                <div class="right-container">
                    <div> <img class="block" src="images/blank-image.png" alt=""></div>
                    <div class="bloginfo-content">
                        <div>
                            <h3>Easy to blend vintage<br>color in pts cs6</h3>
                            <div class="grid-info">
                                <p>June 21, 2015</p>
                                <p class="small-line">by <span class="bold-spacing">Admin</span></p>
                                <p class="small-line">in <span class="bold-spacing">Photography</span></p>
                            </div>
                        </div>
                        <div class="changing-link"><a class="black-color" href="#"><span class="right-space">Read
                                    More</span><i class="icon-long-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
            <div>
                <a href="#">
                    <h3 class="under-link"><span class="right-space">Read more blog</span><i
                            class="icon-long-arrow-right"></i></h3>
                </a>
            </div>
    </section>
    <section class="baner">
        <div class="baner-container container">
            <div class="baner-description">
                <h2>Do you like polar ? Buy it now and try everything</h2>
                <p>Use the latest version of the theme and enjoy the site creation.</p>
            </div>
            <button>Pucharse now</button>
        </div>

    </section>
    <section class="navigation-links">
        <div class="container">
            <div class="navigation-container">
                <div class="contact-navigation">
                    <div class="main-logo header-nav-grid collapsible hold-color">
                        <img src="images/main-logo.png" alt="main-logo">
                        <h3 class="logo">POLAR</h3>
                    </div>
                    <div class="contact-info content-hiding pad">
                        <p>POLAR is a multipurpose PSD Template which is the most perfect solution for business, online
                            shop websites.</p>
                        <p><span class="icon-space"><i class="icon-map-marker"></span></i><span>79 Orchard St, New
                                York, Ny 10002, United States</span></p>
                        <p><span class="icon-space"><i
                                    class="icon-envelope-alt"></span></i><span>hello@yourdomain.com</span></p>
                        <p><span class="icon-space"><i class="icon-phone"></i></span><span>(0091) 8547 632521</span></p>
                    </div>
                </div>
                <div class="tags-navigation">
                    <div class="header-nav-grid collapsible hold-color">
                        <h3>Popular Tags</h3>
                    </div>
                    <div class="tags-container content-wrapper content-hiding pad">
                        <ul class="tags-list">
                            <li><a href="#">Amazing</a></li>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#">Clean</a></li>
                            <li><a href="#">Wordpress</a></li>
                            <li><a href="#">Creative</a></li>
                            <li><a href="#">Multipurpose</a></li>
                            <li><a href="#">Retina Ready</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Responsive</a></li>
                        </ul>
                    </div>
                </div>
                <div class="recent-post-navigation">
                    <div class="header-nav-grid collapsible hold-color">
                        <h3>Recent Post</h3>
                    </div>
                    <div class="post-list-container content-hiding pad">
                        <ul class="post-list">
                            <li><a href="#"><i class="icon-double-angle-right"></i>How you can impact your
                                    customers.</a></li>
                            <li><a href="#"><i class="icon-double-angle-right"></i>Logancee is all about quality.</a>
                            </li>
                            <li><a href="#"><i class="icon-double-angle-right"></i>Is your website user friendly ?</a>
                            </li>
                            <li><a href="#"><i class="icon-double-angle-right"></i>Logan offer weekly updates &
                                    more.</a></li>
                            <li><a href="#"><i class="icon-double-angle-right"></i>Your customer should love your
                                    web.</a></li>
                            <li><a href="#"><i class="icon-double-angle-right"></i>Make your site smooth and
                                    stunning.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mailing-navigation">
                    <div class="header-nav-grid collapsible hold-color">
                        <h3>Mailing List</h3>
                    </div>
                    <div class="subscriptions content-hiding pad">
                        <p>Sing up for our mailing list to get lastes updates and offers.</p>
                        <div class="get-subscriptions"><input type="text"
                                placeholder="Enter your email"><button></button>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-rss"></i> </a></li>
                            <li><a href="#"><i class="icon-facebook"></i> </a></li>
                            <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-information">
                <p>Copyrights @ 2015 by <span>Polar</span>.All Rights Reserved.</p><button><i
                        class="icon-arrow-up"></i></button>
            </div>
        </div>
    </footer>



</body>

</html>